######################### STDOUT ###############################
# Root logger option
# log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

######################## FILE OUTPUT #####################################

log4j.category.com.thomsonreuters=info

# Define the root logger with appender file
#log4j.rootLogger = INFO, FILE
# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
#log4j.appender.FILE.File=/Users/deokishore/Development2/patents-ingester/Patents.log
# Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
#log4j.appender.FILE.Append=false
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n


# Change this to set Spark log level
log4j.logger.org.apache.spark=INFO
# Silence akka remoting
log4j.logger.Remoting=WARN
# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN


#log4j.rootLogger=TRACE, stdout
#log4j.rootLogger=OFF

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog.File=logs/debug.log
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#log4j.appender.reportsLog=org.apache.log4j.FileAppender
#log4j.appender.reportsLog.File=logs/reports.log
#log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.reportsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#log4j.category.debugLogger=TRACE, debugLog
#log4j.additivity.debugLogger=false

#log4j.category.reportsLogger=DEBUG, reportsLog
#log4j.additivity.reportsLogger=false